# spring-actuator-demo

./: .editorconfig  .gitignore  AGENTS.md  Makefile  README.md  docker-compose.yml  pom.xml  queries.sql  run.sh
common-health/: .flattened-pom.xml  README.md  pom.xml
common-health/common-health-datasource-core/: .flattened-pom.xml  README.md  pom.xml
common-health/common-health-datasource-core/src/main/java/org/acme/common/health/core/: AbstractDatasourceHealthIndicator.java
common-health/common-health-datasource-postgres/: .flattened-pom.xml  README.md  pom.xml
common-health/common-health-datasource-postgres/src/main/java/org/acme/common/health/postgres/: PostgresHealthIndicator.java
common-health/common-health-datasource-postgres/src/main/java/org/acme/common/health/postgres/autoconfigure/: PostgresHealthAutoConfiguration.java
common-pom/: README.md  pom.xml
common-pom/common-dependencies/: .flattened-pom.xml  README.md  pom.xml
common-pom/common-starter-parent/: .flattened-pom.xml  README.md  pom.xml
example-rest-api/: .flattened-pom.xml  README.md  pom.xml
example-rest-api/src/main/java/org/acme/demo/: BlogApplication.java
example-rest-api/src/main/java/org/acme/demo/controller/: BlogController.java  CommentController.java  UserController.java
example-rest-api/src/main/java/org/acme/demo/health/: BlogHealthIndicator.java  DatabaseSchemaHealthIndicator.java
example-rest-api/src/main/java/org/acme/demo/repository/: UserRepository.java
example-rest-api/src/main/java/org/acme/demo/service/: BlogService.java  UserService.java
example-rest-api/src/main/resources/: application.yml  logback.xml
scripts/: health.sh
src/main/java/org/acme/demo/api/: TestApi.java
src/main/java/org/acme/demo/config/: DatabaseConfig.java
src/main/java/org/acme/demo/controller/: BlogDemoController.java
src/main/java/org/acme/demo/health/: AbstractDatasourceHealthIndicator.java  BlogHealthIndicator.java  PostgresHealthIndicator.java
src/main/java/org/acme/demo/listener/: StartupListener.java
src/main/java/org/acme/demo/model/: Blog.java  Comment.java  User.java
src/main/java/org/acme/demo/repository/: BlogRepository.java  CommentRepository.java
src/main/java/org/acme/demo/service/: CommentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Sample_data.sql
