<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acme.common</groupId>
  <artifactId>acme-aggregator</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>ACME Aggregator</name>
  <description>Aggregator project for Spring Boot modules</description>

  <properties>
    <revision>0.1.0-SNAPSHOT</revision>
    <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
  </properties>

  <modules>
    <module>common-pom</module>
    <module>common-health</module>
    <module>example-rest-api</module>
  </modules>
</project>

