<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.acme.common</groupId>
    <artifactId>common-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../common-pom/pom.xml</relativePath>
  </parent>

  <groupId>org.acme.common</groupId>
  <artifactId>common-health-datasource-postgres</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Common Health Datasource Postgres</name>
  <description>A common health datasource PostgreSQL module</description>

  <dependencies>
    <dependency>
      <groupId>org.acme.common</groupId>
      <artifactId>common-health-datasource-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <!-- @ConditionalOnEnabledHealthIndicator -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-actuator-autoconfigure</artifactId>
    </dependency>

    <!-- @Component (also brings in spring-core, which contains Assert) -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>

