<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.acme.common</groupId>
    <artifactId>common-starter-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../common-pom/common-starter-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.acme.common</groupId>
  <artifactId>common-health</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Common Health</name>
  <description>A common health aggregation module</description>

  <modules>
    <module>common-health-datasource-core</module>
    <module>common-health-datasource-postgres</module>
  </modules>
</project>

